<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game - TS Edition</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            margin: auto;
            padding: 4px;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }

        .table {
            height: 90px;
            width: 90px;
            border: 1px solid black;
            padding: 4px;
        }

        td {
            height: 20px;
            width: 20px;
            border: 1px solid black;
        }

        td:hover {
            background-color: lightgray;
            cursor: pointer;
        }

        #winningDiv {
            background-color: greenyellow;
            border: 1px solid black;
            margin-top: 20px;
            padding: 20px;
        }

        #draftDiv {
            background-color: yellow;
            border: 1px solid black;
            margin-top: 20px;
            padding: 20px;
        }
    </style>
</head>

<body id="body">

</body>

</html>
<script src="tictactoeTS.js"></script>